# BCSSBot

./: .gitignore  BCSSBot.sln  app.js  index.js  package-lock.json  package.json  schema.sql  server.js
BCSSBot/: BCSSBot.csproj  Bot.cs  CallbackHolder.cs  Commands.cs  CoreContainer.cs  EmailSender.cs  Program.cs  Settings.cs  TestEmail.cs  schema.sql
BCSSBot/API/: Startup.cs
BCSSBot/API/Controllers/: UserController.cs
BCSSBot/API/DataAccess/: PostgresSqlContext.cs
BCSSBot/API/Models/: Membership.cs  Permission.cs  Role.cs  RoleType.cs  User.cs  UserUpdate.cs
BCSSBot/Bot/: Bot.cs  Commands.cs
BCSSBot/Database/DataAccess/: DatabaseContextBuilder.cs  PostgresSqlContext.cs
BCSSBot/Database/Models/: Membership.cs  Permission.cs  PermissionBlob.cs  PermissionType.cs  User.cs
BCSSBot/Email/: Email.html  EmailSender.cs
