<html>
<head>
    <title>BCS Join Email</title>
    <style>
        body {
            font-family: Courier,serif;
        }

        h1, .message {
            color: black;
            text-align: center;
        }

        .message {
            font-size: 15px;
        }

        img {
            width: 100%;
            border-radius: 50%;
        }

        .center {
            width: 70%;
        }

        .side {
            width: 15%;
        }

        a.btn, a.btn:link, a.btn:visited {
            display: block;
            margin: auto;
            width: 150px;
            background: #350207;
            height: 50px;
            line-height: 50px;
            border: 3px solid #321a1d;
            text-align: center;
            border-radius: 25px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        a.btn:hover {
            background: #62040d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td class="side"></td>
                <td class="center">
                    <h1>You've been assigned a role on the Bath Computer Science Discord Server.</h1>
                    <p class="message">This server gives you an easy place to contact your peer mentor. There will be a private text channel where you, your peer mentor and fellow peer mentees will be able to message. There will be an in-person peer mentor event on October 1st at 15:15. 
                </td>
                <td class="side">
                    <img src="cid:{IMAGEHOLDER}" />
                </td>
            </tr>
        </table>

        <p class="message">If you don't already have a Discord account, you'll need to make one.
        <br /><br /><a href="{EMAILPLACEHOLDER}">Click the link</a> to connect your Discord account to the server and get your role.</p>

        <a class="btn" href="{EMAILPLACEHOLDER}">Connect!</a>

    </div>
</body>
</html>
